# BHSPL_Attendance_Application-

./: .env  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  TestClient.java  check_emp.py  check_logs.py  check_sridhar.py  check_today.py  check_yash_id.py  cookie.txt  deep_diag.py  docker-compose.yml  dump_output.txt  find_yashwanth.py  invisible_sync.vbs  list_emps.py  log.txt  mvnw.cmd  nginx.conf  pom.xml  save_debug.txt  setup_autostart.bat  start_app.bat  start_sync.bat  thymeleaf_each.java
attendance-sync-agent/: pom.xml
attendance-sync-agent/scripts/: attendance-sync-agent.service  com.bhspl.syncagent.plist  invisible_agent.vbs  run_agent.bat  setup_linux.sh  setup_mac.sh  setup_windows.bat
attendance-sync-agent/src/main/java/com/bhspl/syncagent/: SyncAgent.java
bhspl-web-portal/: package.json
runtime/: release
runtime/lib/: jvm.lib
scratch/: CheckADMSData.java  CheckAttendance.java  CheckWeeklyOffSchema.java  DbCheck.java
src/main/java/: TestDB.java
src/main/java/com/bhspl/: CheckAll.java  CheckAttendanceCount.java  CheckAttendanceStatus.java  CheckAttendanceTable.java  CheckColumns.java  CheckDB.java  CheckDatabase.java  CheckDevicesTable.java  CheckFinalRecord.java  CheckInactiveLogs.java  CheckLogTypes.java  CheckOffset40968.java  CheckRawLogsSchema.java  CheckSchema.java  CheckSync.java  CheckTodayLogs.java  CheckUnmatchedUids.java  CheckUnsyncedLogs.java  CheckVeryRecentLogs.java  CheckZkConnection.java  CompareRecords.java  DataIntegrityCheck.java  DbInspect.java  DbInspector.java  DebugLogs.java  DebugSync.java  DeepDiagnostics.java  DeviceAudit.java  DeviceResearcher.java  DiagnosticTool.java  Diagnostics.java  DumpEmps.java  DumpEndData.java  DumpStartData.java  EmergencyRecovery.java  EmployeeTrace.java  FinalCheck.java  FinalSync.java  FindAttendanceStart.java  FindRecordLayout.java  (+8 more)
src/main/java/com/bhspl/core/: Config.java
src/main/java/com/bhspl/db/: ConfigManager.java  DatabaseManager.java
src/main/java/com/bhspl/debug/: CheckData.java  FixDatabase.java  ForceUpdateToday.java  HandshakeDebugger.java  MainSync.java  MigrateDB.java  PunchesForEmp.java  QuickStatus.java  ReprocessLogs.java  ReprocessLogs2.java  SessionDebugger.java  SyncDebugger.java  TcpProbe.java  TestConnection.java  TestDB.java  TestDB5.java  TestDB6.java  TestLateCount.java  TestLateCount2.java  TestProcessor.java  TestTypes.java  TodayScan.java  UdpConnectivityTester.java  UdpRecovery.java  VerifyUpdateToday.java  ViewAttendance.java
src/main/java/com/bhspl/model/: ShiftInfo.java
src/main/java/com/bhspl/service/: CloudSyncService.java  LeaveCreditScheduler.java  LeaveService.java  PushService.java  SyncService.java  SyncService_DebugMock.java
src/main/java/com/bhspl/tools/: CheckEmp.java  CheckLogs.java  CheckSridhar.java  CheckToday.java  CheckYashId.java  DbHelper.java  DeepDiag.java  FindYashwanth.java  ListEmps.java
src/main/java/com/bhspl/ui/: AboutPanel.java  AdjustBalanceDialog.java  AttendancePanel.java  BackupPanel.java  CloudSettingsForm.java  CreditLeavesDialog.java  DBSetupWindow.java  DashboardPanel.java  DepartmentPanel.java  DeptForm.java  DesigForm.java  DesignationPanel.java  DeviceForm.java  DevicePanel.java  DiagnoseDialog.java  EditAttendance.java  EmployeeDetail.java  EmployeeForm.java  EmployeeFormDialog.java  EmployeePanel.java  HolidayForm.java  HolidayPanel.java  ImportEditDialog.java  ImportUsersDialog.java  LeaveBalancePanel.java  LeaveForm.java  LeavePanel.java  LeavePolicyForm.java  LeavePolicyPanel.java  LoginWindow.java  MainApp.java  ManualPunch.java  ODForm.java  ODRequestPanel.java  ProfilePanel.java  RawPunchForm.java  RawPunchLogPanel.java  ReportsPanel.java  ResetPasswordDialog.java  SettingsPanel.java  (+8 more)
src/main/java/com/bhspl/util/: AttendanceCalculator.java  CSVExporter.java  CacheManager.java  CleanupUsersTask.java  ExcelExporter.java  HashUtil.java  UIHelper.java  ZkProtocol.java
src/main/java/com/bhspl/web/: CacheBustingFilter.java  SessionInterceptor.java  WebApplication.java  WebConfig.java  WebController.java
src/main/resources/: application.properties  enterprise.properties
src/main/resources/templates/: attendance.html  dashboard.html  devices.html  employee-profile.html  employees.html  fragments.html  holiday.html  layout.html  leave-balance.html  leave-od.html  leave-policy.html  leave-requests.html  leave.html  login.html  masters-depts.html  masters-desig.html  masters-shifts.html  masters-weekly-off.html  masters.html  raw-logs.html  report-raw-logs.html  reports-daily.html  reports-exceptions.html  reports-leave.html  reports-monthly.html  reports.html  system-about.html  system-activity-logs.html  system-backup.html  system-settings.html  system-users.html  system.html
